# SHR4_SWD5_S1_PROJECT3

./: BACKEND_WORKFLOW_README.md  COMPLETE_DELIVERY_SUMMARY.md  DETAILED_USER_STORIES_MAPPING.md  DOCUMENTATION_INDEX.md  Detailed_User_Stories.md  Etmen_DEPI_Project-V1.slnx  FINAL_SUMMARY.md  IMPLEMENTATION_STATUS.md  PROJECT_COMPLETION_REPORT.md  README.md  README_CONTROLLER_DIVISION.md  REQUIREMENTS_COVERAGE.md  START_HERE.md  USER_STORIES_BY_ROLE.md  VERIFICATION_CHECKLIST.md  WORK_COMPLETION_SUMMARY.md
(SimpleStoryManagement)MiniProject/Solving/SimpleStoryMangement/: Program.cs  SimpleStoryMangementSystem.UI.csproj
(SimpleStoryManagement)MiniProject/Solving/SimpleStoryMangementSystemServices/: SimpleStoryMangementSystem.Services.csproj
(SimpleStoryManagement)MiniProject/Solving/SimpleStoryMangementSystemServices/Implementations/: OrderDetilsServices.cs  OrderServices.cs  ProdectServices.cs
(SimpleStoryManagement)MiniProject/Solving/SimpleStoryMangementSystemServices/Interfaces/: ICustomerService.cs  IProdectServices.cs
EtmenPlatform(Final_Project)/Etmen.API/: Etmen.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
EtmenPlatform(Final_Project)/Etmen.API/Controllers/: AIChatController.cs  AdminController.cs  AuthController.cs  ChatController.cs  FamilyController.cs  HealthHistoryController.cs  LabResultController.cs  MedicalRecordController.cs  NearbyController.cs  PatientController.cs  RiskAssessmentController.cs
EtmenPlatform(Final_Project)/Etmen.API/Exceptions/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
EtmenPlatform(Final_Project)/Etmen.API/Extensions/: ServiceCollectionExtensions.cs
EtmenPlatform(Final_Project)/Etmen.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
EtmenPlatform(Final_Project)/Etmen.API/Properties/: launchSettings.json
EtmenPlatform(Final_Project)/Etmen.Application/: Etmen.Application.csproj  GlobalUsings.cs
EtmenPlatform(Final_Project)/Etmen.Application/Common/: Error.cs  PagedResult.cs  Result.cs
EtmenPlatform(Final_Project)/Etmen.Application/DTOs/Internal/: ChatHistory.cs  GeoCoordinate.cs  GeoSearchCriteria.cs  PatientChatResponse.cs  PatientContext.cs  RecommendedDoctor.cs  RequiredAnalysis.cs  RiskFeatures.cs  RiskPredictionResult.cs
EtmenPlatform(Final_Project)/Etmen.Application/DTOs/Request/: AIChatRequest.cs  BookAppointmentRequest.cs  CreateMedicalRecordRequest.cs  InviteMemberRequest.cs  LoginRequest.cs  RegisterRequest.cs  SendChatMessageRequest.cs  UpdatePatientProfileRequest.cs  UploadLabResultRequest.cs
EtmenPlatform(Final_Project)/Etmen.Application/DTOs/Response/: AIChatResponse.cs  AdminDashboardResponse.cs  AuthResponse.cs  ChatMessageResponse.cs  ExtractedLabValues.cs  NearbyProviderResponse.cs  PatientProfileResponse.cs  ProviderDetails.cs  RiskAssessmentResponse.cs
EtmenPlatform(Final_Project)/Etmen.Application/Interfaces/: IAlertRepository.cs  IAppointmentRepository.cs  IChatRepository.cs  IFamilyLinkRepository.cs  IHealthcareProviderRepository.cs  ILabResultRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  IRiskAssessmentRepository.cs  IUserRepository.cs
EtmenPlatform(Final_Project)/Etmen.Application/Services/: IFamilyService.cs  IGeoSearchService.cs  ILlmPatientChatService.cs  INotificationService.cs  IOcrService.cs  IRiskCalculationService.cs  ITokenService.cs
EtmenPlatform(Final_Project)/Etmen.Application/UseCases/AIChat/: AskPatientChatQuery.cs
EtmenPlatform(Final_Project)/Etmen.Application/UseCases/Auth/: GoogleLoginCommand.cs  LoginQuery.cs  RefreshTokenCommand.cs  RegisterCommand.cs
EtmenPlatform(Final_Project)/Etmen.Application/UseCases/Family/: AcceptInviteCommand.cs  GetFamilyMembersQuery.cs  InviteMemberCommand.cs  RemoveLinkCommand.cs  SwitchProfileQuery.cs
EtmenPlatform(Final_Project)/Etmen.Application/UseCases/History/: GetRiskHistoryQuery.cs  GetVitalsTimelineQuery.cs
EtmenPlatform(Final_Project)/Etmen.Application/Validators/: CreateMedicalRecordRequestValidator.cs  LoginRequestValidator.cs  OtherRequestValidators.cs  RegisterRequestValidator.cs
EtmenPlatform(Final_Project)/Etmen.Domain/: Etmen.Domain.csproj  GlobalUsings.cs
EtmenPlatform(Final_Project)/Etmen.Domain/Common/: BaseEntity.cs
EtmenPlatform(Final_Project)/Etmen.Domain/Entities/: Alert.cs  Appointment.cs  AvailableSlot.cs  ChatMessage.cs  DoctorProfile.cs  FamilyLink.cs  HealthcareProvider.cs  LabResult.cs  MedicalRecord.cs  PatientProfile.cs  RiskAssessment.cs  User.cs
EtmenPlatform(Final_Project)/Etmen.Domain/Enums/: AlertStatus.cs  AnalysisPriority.cs  PhysicalActivityLevel.cs  RiskLevel.cs  UserRole.cs
EtmenPlatform(Final_Project)/Etmen.Domain/ValueObjects/: BloodPressure.cs  RiskScore.cs
EtmenPlatform(Final_Project)/Etmen.Infrastructure/: DependencyInjection.cs  Etmen.Infrastructure.csproj  GlobalUsings.cs
EtmenPlatform(Final_Project)/Etmen.Infrastructure/AI/: LlmPatientChatService.cs  MLModelService.cs  OcrService.cs  PythonAIBridgeService.cs
EtmenPlatform(Final_Project)/Etmen.Infrastructure/Auth/: FamilyService.cs  JwtTokenService.cs
EtmenPlatform(Final_Project)/Etmen.Infrastructure/Geo/: GoogleGeoSearchService.cs
EtmenPlatform(Final_Project)/Etmen.Infrastructure/Notifications/: EmailNotificationService.cs  PushNotificationService.cs
EtmenPlatform(Final_Project)/Etmen.Infrastructure/Persistence/: AppDbContext.cs
EtmenPlatform(Final_Project)/Etmen.Infrastructure/SignalR/: ChatHub.cs
EtmenPlatform(Final_Project)/Etmen.Tests/: Etmen.Tests.csproj  GlobalUsings.cs
EtmenPlatform(Final_Project)/Etmen.Tests/API/: AuthControllerTests.cs
EtmenPlatform(Final_Project)/Etmen.Tests/Application/: AuthHandlerTests.cs
EtmenPlatform(Final_Project)/Etmen.Tests/Domain/: EntityTests.cs  ValueObjectTests.cs
EtmenPlatform(Final_Project)/Etmen.Tests/Infrastructure/: AppDbContextTests.cs
Etmen_PL/: Program.cs  (+4 more)
Project_Graduation(ET'men)/src/Etmen.API/: Etmen.API.csproj  Program.cs  appsettings.json
Project_Graduation(ET'men)/src/Etmen.Infrastructure/: DependencyInjection.cs  Etmen.Infrastructure.csproj
(+473 files in other folders)
