<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleStoryMangementSystem.Core\SimpleStoryMangementSystem.Core.csproj" />
    <ProjectReference Include="..\SimpleStoryMangementSystemServices\SimpleStoryMangementSystem.Services.csproj" />
    <ProjectReference Include="..\SimpleStoryMangementSystem.DataLayer\SimpleStoryMangementSystem.DataLayer.csproj" />
  </ItemGroup>

</Project>
