<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\CustomerService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleStoryMangementSystem.Core\SimpleStoryMangementSystem.Core.csproj" />
    <ProjectReference Include="..\SimpleStoryMangementSystem.DataLayer\SimpleStoryMangementSystem.DataLayer.csproj" />
  </ItemGroup>

</Project>
